REACT_APP_DAVIS_URL=http://51.254.222.200/arnaud_apoc/
REACT_APP_BASENAME=/arnaud_apoc/APOCamundi/interface/home/

REACT_APP_WHITE=rgba(250,250,250,1.00)
REACT_APP_BLACK=rgba(10,10,10,1.00)
REACT_APP_BUTTON_PRIMARY_DEFAULT_COLOR=rgba(10,10,10,1.00)
REACT_APP_OBLIGATION=rgba(133,0,121,1.00)
REACT_APP_OBLIGATION_OPAQUE=rgba(133,0,121,0.5)
REACT_APP_ACTION=rgba(255,92,49,1.00)
REACT_APP_ACTION_OPAQUE=rgba(255,92,49,0.50)
REACT_APP_MONETAIRE=rgba(0,156,62,1.00)
REACT_APP_MONETAIRE_OPAQUE=rgba(0,156,62,0.5)
REACT_APP_TITRE=rgba(255,197,87,1.00)
REACT_APP_TITRE_OPAQUE=rgba(255,197,87,0.5)
REACT_APP_TITRESOLIDAIRE=rgba(0,116,176,1.00)
REACT_APP_MIXTE=rgba(201,44,64,1.00)
REACT_APP_DERIVES=rgba(201,44,64,1.00)
REACT_APP_MIXTE_OPAQUE=rgba(201,44,64,0.5)
REACT_APP_DERIVES_OPAQUE=rgba(201,44,64,0.5)
REACT_APP_DEFAULT_TEXT_COLOR=rgba(102,102,102,1.00)
